### Russian ###

_Exit="Έξωδος"
_Next="Επόμενο"
_YD_setup_title="Εγκατάσταση Yandex.Δίσκος"
_Welcome1="Καλωσορίσατε στον οδηγό εγκατάστασης του Yandex.Δίσκος!\nΟι επιλεγμένες ρυθμίσεις θα αποθηκευτούν στο αρχείο:"
_Welcome2="\nΓια να ξεκινήσετε τη χρήση του πελάτη θα πρέπει να απαντήσετε σε μερικές ερωτήσεις:\nΝα γίνει χρήση του διακομιστή μεσολάβησης?"
_Options="Επιλογές"
_No="Όχι"
_Yes="Ναι"
_System_set="Ρυθμίσεις συστήματος"
_Proxy_title="Ρυθμίσεις διακομιστή μεσολάβησης"
_Proxy_body="Εισάγετε τον τύπο σύνδεσης, διεύθυνση, θύρα, όνομα χρήστη, κωδικό πρόσβασης. Για παράδειγμα:"
_Folder_body="Επιλέξτε το φάκελο για το συγχρονισμό των αρχείων σας."
_Default="Από προεπιλογή (~/Yandex.Δίσκος)"
_Existing="Επιλέξτε έναν υπάρχοντα φάκελο"
_Select_folder="Επιλογή φακέλου για το συγχρονισμό"
_Token_title="Επιλέγοντας το δρόμο προς το συμβολικό αρχείο"
_Token_body="Πληκτρολογήστε τη διαδρομή προς το συμβολικό αρχείο"
_YD_auth_title="Yandex.Δίσκος - εξουσιοδότηση..."
