yd-tools
--------------------
yd-tools is a package that contains the following components:
- Yandex.Disk indicator that assists to monitor the current synchronization status of your Yandex.Disk. It shows current status via Application indicator in your desktop panel and notifications messages on your Ubuntu desktop. The indicator also have a menu with more detailed information about your Yandex.Disk, some useful commands and settings.
- Yandex.Disk setup GUI utility witch can be used to set-up your connectonn to Yandex.Disk. It is called when Indicator starts if the connection is not configured yet.
- Set of plugins for file managers. Plugins allow to publish and unpublish files via Yandex.Disk. Plugins will be installed only for the file managers witch are currently installed in the system. Supported file managers: Nautilus, Thunar, Nemo, Dolphin, and Pantheon-files.

Support
-------
Project discussion availabble at http://forum.ubuntu.ru/index.php?topic=241992.0 (in Russian Language)

Sources, wiki and support (ENG) also available at https://github.com/slytomcat/yandex-disk-indicator

Maitainer/developer: slytomcat@mail.ru (English/Russian)