#!/bin/bash
cd yd-tools/
cp ../../yandexDiskIndicator.py opt/yd-tools/yandexDiskIndicator.py
cp ../../ya-setup opt/yd-tools/ya-setup
cp ../../yandex-disk-indicator.mo usr/share/locale/ru/LC_MESSAGES/yandex-disk-indicator.mo
cp ../../yandex-disk-indicator_g.mo usr/share/locale/el/LC_MESSAGES/yandex-disk-indicator.mo
cp ../../apps.yandex-disk-indicator.gschema.xml usr/share/glib-2.0/schemas/apps.yandex-disk-indicator.gschema.xml
chmod -R u+rw *
chmod -R go-w *
chmod a+x debian/rules
chmod a+x debian/prerm
chmod a+x debian/preinst
chmod a+x opt/yd-tools/*
chmod a+x opt/yd-tools/fm-actions/Nautilus_Nemo/*
chmod a+x usr/bin/*
chmod a+x usr/share/applications/*
debuild -S -k0x25DAD03F
cd ..
echo "Next run: dput ppa:slytomcat/ppa <source.changes>"