 dpkg-buildpackage -rfakeroot -d -us -uc -S
parsechangelog/debian: предупреждение:     debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
dpkg-buildpackage: пакет исходных текстов yd-tools
dpkg-buildpackage: версия исходных текстов 1.3.1b
dpkg-buildpackage: source distribution precise
dpkg-buildpackage: исходные тексты изменены Sly_tom_cat <slytomcat@mail.ru>
 dpkg-source --before-build yd-tools
parsechangelog/debian: предупреждение: yd-tools/debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b yd-tools
parsechangelog/debian: предупреждение: yd-tools/debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников «yd-tools» не в виде <пакет исходников>-<оригинальная версия> «yd-tools-1.3.1b»
dpkg-source: инфо: используется формат исходника «1.0»
dpkg-source: инфо: сборка yd-tools в yd-tools_1.3.1b.tar.gz
dpkg-source: инфо: сборка yd-tools в yd-tools_1.3.1b.dsc
 dpkg-genchanges -S >../yd-tools_1.3.1b_source.changes
parsechangelog/debian: предупреждение:     debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
parsechangelog/debian: предупреждение:     debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build yd-tools
parsechangelog/debian: предупреждение: yd-tools/debian/changelog(l12): не удалось выполнить анализ даты fri, 4 Sen 2015 11:16:04 +0300
LINE:  -- Sly_tom_cat <slytomcat@mail.ru>  fri, 4 Sen 2015 11:16:04 +0300
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
E: yd-tools source: python-depends-but-no-python-helper yd-tools
W: yd-tools source: syntax-error-in-dep5-copyright line 6: Duplicate field files.
Finished running lintian.
Now signing changes and any dsc files...
 signfile yd-tools_1.3.1b.dsc 0x25DAD03F
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/stc/.gnupg/gpg.conf'
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/stc/.gnupg/gpg.conf'

 signfile yd-tools_1.3.1b_source.changes 0x25DAD03F
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/stc/.gnupg/gpg.conf'
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/stc/.gnupg/gpg.conf'

Successfully signed dsc and changes files
