 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package yd-tools
dpkg-buildpackage: source version 1.4.0
dpkg-buildpackage: source distribution precise
dpkg-buildpackage: source changed by Sly_tom_cat <slytomcat@mail.ru>
 dpkg-source --before-build yd-tools
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b yd-tools
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'yd-tools' is not <sourcepackage>-<upstreamversion> 'yd-tools-1.4.0'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building yd-tools in yd-tools_1.4.0.tar.gz
dpkg-source: info: building yd-tools in yd-tools_1.4.0.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installgsettings
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package yd-tools: unknown substitution variable ${python:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `yd-tools' in `../yd-tools_1.4.0_all.deb'.
 dpkg-genchanges  >../yd-tools_1.4.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build yd-tools
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: yd-tools source: python-depends-but-no-python-helper yd-tools
W: yd-tools source: syntax-error-in-dep5-copyright line 6: Duplicate field files.
W: yd-tools source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: yd-tools: debian-changelog-line-too-long line 5
E: yd-tools: copyright-file-contains-full-gpl-license
W: yd-tools: extended-description-line-too-long
W: yd-tools: binary-without-manpage usr/bin/yandex-disk-indicator
W: yd-tools: desktop-command-not-in-package usr/share/applications/Yandex.Disk.desktop yandex-disk
E: yd-tools: python-script-but-no-python-dep usr/bin/yandex-disk-indicator
W: yd-tools: executable-not-elf-or-script usr/share/yd-tools/fm-actions/Dolphin/publish.desktop
W: yd-tools: executable-not-elf-or-script usr/share/yd-tools/fm-actions/Dolphin/unpublish.desktop
W: yd-tools: possibly-insecure-handling-of-tmp-files-in-maintainer-script prerm:9
W: yd-tools: possibly-insecure-handling-of-tmp-files-in-maintainer-script preinst:6
Finished running lintian.
Now signing changes and any dsc files...
 signfile yd-tools_1.4.0.dsc 0x25DAD03F

 signfile yd-tools_1.4.0_amd64.changes 0x25DAD03F

Successfully signed dsc and changes files
