 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: пакет исходных текстов yd-tools
dpkg-buildpackage: версия исходных текстов 1.2.4
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: исходные тексты изменены Sly_tom_cat <slytomcat@mail.ru>
 dpkg-source --before-build yd-tools
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b yd-tools
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников «yd-tools» не в виде <пакет исходников>-<оригинальная версия> «yd-tools-1.2.4»
dpkg-source: инфо: используется формат исходника «1.0»
dpkg-source: инфо: сборка yd-tools в yd-tools_1.2.4.tar.gz
dpkg-source: инфо: сборка yd-tools в yd-tools_1.2.4.dsc
 dpkg-genchanges -S >../yd-tools_1.2.4_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build yd-tools
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
E: yd-tools source: python-depends-but-no-python-helper yd-tools
W: yd-tools source: syntax-error-in-dep5-copyright line 6: Duplicate field files.
W: yd-tools source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile yd-tools_1.2.4.dsc 0x25DAD03F

 signfile yd-tools_1.2.4_source.changes 0x25DAD03F

Successfully signed dsc and changes files
