 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package yd-tools
dpkg-buildpackage: source version 1.3.1a
dpkg-buildpackage: source distribution precise
dpkg-buildpackage: source changed by Sly_tom_cat <slytomcat@mail.ru>
 dpkg-source --before-build yd-tools
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b yd-tools
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'yd-tools' is not <sourcepackage>-<upstreamversion> 'yd-tools-1.3.1a'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building yd-tools in yd-tools_1.3.1a.tar.gz
dpkg-source: info: building yd-tools in yd-tools_1.3.1a.dsc
 dpkg-genchanges -S >../yd-tools_1.3.1a_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build yd-tools
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
E: yd-tools source: python-depends-but-no-python-helper yd-tools
W: yd-tools source: syntax-error-in-dep5-copyright line 6: Duplicate field files.
W: yd-tools source: ancient-standards-version 3.9.4 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile yd-tools_1.3.1a.dsc 0x25DAD03F

 signfile yd-tools_1.3.1a_source.changes 0x25DAD03F

Successfully signed dsc and changes files
