### Russian ###

_Exit="Выход"
_Next="Далее"
_YD_setup_title="Установка Яндекс.Диск"
_Welcome1="Добро пожаловать в мастер установки Яндекс.Диск!\nВыбранные настройки будут сохранены в файле:"
_Welcome2="\nДля начала использования клиента необходимо ответить на несколько вопросов:\nИспользовать проки-сервер?"
_Options="Варианты"
_No="Нет"
_Yes="Да"
_System_set="Системные настройки"
_Proxy_title="Настройки прокси-сервера"
_Proxy_body="Введите тип соединения, адрес, порт, логин, пароль. Например:"
_Folder_body="Выберите папку для синхронизации ваших файлов."
_Default="По умолчанию (~/Yandex.Disk)"
_Existing="Выбрать существующую папку"
_Select_folder="Выбор папки для синхронизации"
_Token_title="Выбор пути до файла токена"
_Token_body="Введите путь к файлу токена (или отсавьте значение по умолчанию)"
_YD_auth_title="Яндекс.Диск - авторизация..."
