### English ###

_Exit="Exit"
_Next="Next"
_YD_setup_title="Yandex.Disk setup"
_Welcome1="Welcome to Yandex.Disk setup!\nSelected settings will be saved in this file:"
_Welcome2="\nTo get started please answer these quick questions:\nUse a proxy server?"
_Options="Options"
_No="No"
_Yes="Yes"
_System_set="System settings"
_Proxy_title="Proxy settings"
_Proxy_body="Enter connection type, address, port, login, password. Example:"
_Folder_body="Choose a folder to synchronize your files."
_Default="Default (~/Yandex.Disk)"
_Existing="Choose an existing folder"
_Select_folder="Select folder"
_Token_title="Select token file"
_Token_body="Enter path to the token file (or leave the default)"
_YD_auth_title="Yandex.Disk - authorization..."
_YD_auth_success="Yandex.Disk authorization success"