### Hungarian ###

_Exit="Kilépés"
_Next="Következő"
_YD_setup_title="Yandex.Disk beállítása"
_Welcome1="Üdvözöljük a Yandex.Disk beállításában!\nA kiválasztott beállítások ebbe a fájlba kerülnek mentésre:"
_Welcome2="\nA kezdéshez kérjük válaszoljon pár rövid kérdésre:\nHasznál proxy szervert?"
_Options="Opciók"
_No="Nem"
_Yes="Igen"
_System_set="Rendszerbeállítások"
_Proxy_title="Proxybeállítások"
_Proxy_body="Adja meg a kapcsolat típusát, címét, portját, bejelentkezési nevét, jelszavát. Példa:"
_Folder_body="Válassza ki a fájlok szinkronizációjához használt mappát."
_Default="Alapértelmezett (~/Yandex.Disk)"
_Existing="Már létező mappa kiválasztása"
_Select_folder="Mappa kiválasztása"
_Token_title="Kulcsfájl kiválasztása"
_Token_body="A kulcsfájl helye (vagy hagyja alapértelmezésen)"
_YD_auth_title="Yandex.Disk - hitelesítés..."
