### Bulgarian ###

_Exit="Изход"
_Next="Напред"
_YD_setup_title="Yandex.Disk инсталатор"
_Welcome1="Добре дошли в инсталатора на Yandex.Disk!\nИзбраните настройки ще бъдат съхранени във файла:"
_Welcome2="\nЗа начало моля отговорете на следните въпроси:\nИзползвате ли прокси сървър?"
_Options="опции"
_No="Не"
_Yes="Да"
_System_set="Системни настройки"
_Proxy_title="Настройки на прокси"
_Proxy_body="Въведете тип на връзката, адрес, порт, име, парола. Например:"
_Folder_body="Изберете папка за синхронизиране на файловете."
_Default="По подразбиране (~/Yandex.Disk)"
_Existing="Избор на съществуваща папка"
_Select_folder="Избор на папка"
_Token_title="Избор на токен файл"
_Token_body="Изберете път до токен файла (или оставете както е по подразбиране)"
_YD_auth_title="Yandex.Disk - авторизация..."
