### Belarussian ###

_Exit = "Выхад"
Next = "Далей"
_YD_setup_title = "Усталяванне Яндекс.Дыск"
_welcome 1 = "Сардэчна запрашаем у майстар ўстаноўкі Яндекс.Дыск! \ nВыбранные налады будуць захаваны ў файле:"
_Welcome2 = "\ NДля пачатку выкарыстання кліента неабходна адказаць на некалькі пытанняў: \ nЦі хочаце ўжыць проксі-сервер?"
_Options = "Варыянты"
_No = "Не"
_Yes = "Так"
_System_set = "Сістэмныя налады"
_Proxy_title = "Налады проксі"
_Proxy_body = "Увядзіце тып злучэння, адрас, порт, лагін, пароль. Напрыклад:"
_Folder_body = "Выбраць фолдэр для сінхранізацыі вашых файлаў."
_Default = "Па змаўчанні (~ / Yandex.Disk)"
_Existing = "Выбраць існуючую тэчку"
_Select_folder = "Выбар фолдэра для сінхранізацыі"
_Token_title = "Выбар шляху да файла токена"
_Token_body = "Увядзіце шлях да файла токена (або пакіньце значэнне па змаўчанні)"
_YD_auth_title = "Яндекс.Дыск - аўтарызацыя ..."
